server.port=8080
coeditor.db.url=jdbc:h2:~/coeditor
coeditor.rest.push_interval=3000
coeditor.rest.fetch_interval=1000
coeditor.rest.users_check_delay=2000
coeditor.rest.active_user_expire_time=3500
coeditor.rest.active_users_collapse_size=3